# Next.js Environment Variables
NEXT_PUBLIC_APP_NAME="Pijar Pro"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Database
DATABASE_URL="your_neon_database_url_here"

# NextAuth Secret
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_DEBUG=true